SELECT * FROM [products];
SELECT * FROM [properties];

-- INSERT INTO [products](model, category)
-- VALUES
-- ('ПМ', 'Пистолеты'),
-- ('ПБ', 'Пистолеты'),
-- ('АКМ', 'Автоматы'),
-- ('СВД', 'Винтовки и карабины'),
-- ('АГС-17', 'Гранатомёты');
-- 
-- INSERT INTO [properties](price, availability, description, product_id)
-- VALUES
-- (22590, 0, 'На вооружении с 1951 года. Перешли от Вооружённых Сил СССР.', 1),
-- (32600, 1, 'На вооружении с 1967 года. Перешли от Вооружённых Сил СССР. Используется подразделениями военной разведки', 2),
-- (45200, 1, 'На вооружении с 1959 года. Перешли от Вооружённых Сил СССР. На вооружении отдельных категорий военнослужащих.', 3),
-- (350000, 1, 'На вооружении с 1963 года. Перешли от Вооружённых Сил СССР. Дополнительные 12 единиц запланировано получить от Чехии в 2022 году.', 4),
-- (320000, 0, 'На вооружении с 1971 года. Перешли от Вооружённых сил СССР. На вооружении также украинский аналог КБА-117', 5);

SELECT [model], [price], [description] FROM [products]
INNER JOIN [properties]
ON [products].[id] = [properties].[product_id];

SELECT [model] FROM [products]
WHERE [products].[category] = 'Пистолеты';